on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  integration-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test:
          - name: "Integration test 1"
            debug: false
            deploy: none
          - name: "Integration test 2"
            debug: true
            deploy: none
          - name: "Integration test 3"
            debug: true
            deploy: artifact
    steps:
      - uses: actions/checkout@v3

      - name: Run integration test ${{ matrix.test.name }}
        uses: ./
        with:
          debug: ${{ matrix.test.debug }}
          deploy: ${{ matrix.test.deploy }}
